# vf2f

./: pom.xml
config/: standalone-full.xml
src/main/java/com/redhat/eap/vf2f/: MessageBean.java
